JWT_KEY= # ******
DB_TYPE= # MYSQL
DB_HOST= # 127.0.0.1
DB_USERNAME= # root
DB_PASSWORD= # *****
DB_DATABASE= # name database

FE_DOMAIN: # localhost
FE_SSL: # false
FE_CORS_ORIGIN: # http://localhost:3000

MAIL_PORT: # 2500
MAIL_HOST: # localhost
MAIL_USER: # user
MAIL_PWD: # pwd